<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
    <head>
    <body>
        <center>
            <h1>Welcome Home, My Friend</h1>
            <h1>Have a good time?</h1>
        </center>
    </body>
</html>
